import javax.swing.JOptionPane;
import java.util.Scanner;

public class text{
  public static void main(String[] args){
	Scanner input = new Scanner(System.in);
	System.out.println("输入年份:");
	int y  = input.nextInt();
	System.out.println("输入月份:");
	int m = input.nextInt();
	System.out.println("输入这个月的第几号:");
	int d = input.nextInt();
	int i = (d + (int)((26*(m+1))/10) + y%100 + (int)((y%100)/4) + (int)(y/100) + (5*y)/100)%7;
	switch(i){
		case 0:System.out.println("星期五");break;
		case 1:System.out.println("星期六");break;
		case 2:System.out.println("星期天");break;
		case 3:System.out.println("星期一");break;
		case 4:System.out.println("星期二");break;
		case 5:System.out.println("星期三");break;
		case 6:System.out.println("星期四");break;
	}
  }
}
