import javax.swing.JOptionPane;
import java.util.Scanner;

public class text{
  public static void main(String[] args){
	Scanner input = new Scanner(System.in);
	System.out.print("请输入1到15之间的一个数:");
	int line = input.nextInt();
	for(int n = 1;n <= line;n++){
		int i = n;
		for(int j = 1;j <= 2*(line - n);j++){
			System.out.printf(" ");
		}
		for(int k = 1;k < (2 * n - 1)/2+1;k++){
			System.out.printf("%d ",i--);
		}
		for(int u = 0;u <= (2 * n - 1)/2;u++){
			System.out.printf("%d ",i++);
		}
		System.out.printf("\n");
	}
  }
}
